<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Annotation.IWakeLockabble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Annotation.WakeLockabbleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Annotation.WakeLockAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Usb.USBConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Usb.USBDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Usb.USBDeviceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Android.Usb.USBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Device.IMophoDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Logger.ISubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Logger.Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Logger.LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Pipe.Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Pipe.IMsoPipeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Pipe.PipeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Pipe.PipeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.CallbackMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.CallbackMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.Coder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.CompressionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.DescriptorID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.DetectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.EnrollmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.FalseAcceptanceRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.FieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.FingerNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.IMsoPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.IMsoSecu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.ITemplateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.LatentDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MatchingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoDeviceConnectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoImageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoKCVID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoLogMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoSmartException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoTypeDeletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoUserList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.MorphoWakeUpMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.ResultMatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.SecuConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.SecurityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.StrategyAcquisitionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.TemplateFVP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.TemplateFVPType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.TemplateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.TemplateQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Morpho.Morphosmart.Sdk.TemplateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Morpho.Msosecu.Sdk.Api.IMsoSecuConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Morpho.Msosecu.Sdk.Api.MsoSecu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Morpho.Msosecu.Sdk.Api.MsoSecuJNI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcDeclareAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcDeclareEoWAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcDeclareParentsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcDeclarePrecedenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcDeclareSoftAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcITDAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.AjcPrivilegedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareEoW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcDeclareSoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcITD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Annotation.IAjcPrivileged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.AdviceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.AjTypeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.DeclareAnnotationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.DeclareErrorOrWarningImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.DeclareParentsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.DeclarePrecedenceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.DeclareSoftImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.InterTypeConstructorDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.InterTypeDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.InterTypeFieldDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.InterTypeMethodDeclarationImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.PerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.PointcutBasedPerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.PointcutExpressionImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.PointcutImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.SignaturePatternImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.StringToType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.TypePatternBasedPerClauseImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Internal.Lang.Reflect.TypePatternImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AdviceNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AfterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AfterReturningAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AfterThrowingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AroundAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.AspectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.BeforeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.Control.CodeGenerationHintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.Control.ICodeGenerationHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclareAnnotationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclareErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclareMixinAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclareParentsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclarePrecedenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.DeclareWarningAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAdviceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAfter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAfterReturning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAfterThrowing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAround.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IBefore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclareError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclareMixin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IDeclareWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IPointcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.IRequiredTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.ISuppressAjWarnings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.PointcutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.RequiredTypesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Annotation.SuppressAjWarningsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Aspects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Aspects14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.IJoinPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.IProceedingJoinPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.ISignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.NoAspectBoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.AdviceKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.AjTypeSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IAdvice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IAdviceSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IAjType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ICatchClauseSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ICodeSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IConstructorSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IDeclareAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IDeclareErrorOrWarning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IDeclareParents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IDeclarePrecedence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IDeclareSoft.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IFieldSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IInitializerSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IInterTypeConstructorDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IInterTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IInterTypeFieldDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IInterTypeMethodDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ILockSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IMemberSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IMethodSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IPointcut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IPointcutBasedPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IPointcutExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ISignaturePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ISourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ITypePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.ITypePatternBasedPerClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.IUnlockSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.NoSuchAdviceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.NoSuchPointcutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.Reflect.PerClauseKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Lang.SoftException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.CFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.AroundClosure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.CFlowCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.CFlowPlusState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.CFlowStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.IThreadCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.IThreadStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.IThreadStackFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.ThreadCounterImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackFactoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackFactoryImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Cflowstack.ThreadStackImpl11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.Conversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Internal.PerObjectMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Reflect.Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Aspectj.Runtime.Reflect.FieldSignatureImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>